# heycar-challenge

./: README.md  boot-run.bat  build.bat  deploy.bat  docker-run.bat  pom.xml
docker/: Dockerfile
examples/: REQUESTS_EXAMPLE.har  REQUESTS_EXAMPLE.saz
src/main/java/hey/car/challenge/: Application.java
src/main/java/hey/car/challenge/data/entities/: Vehicle.java
src/main/java/hey/car/challenge/data/repositories/: VehicleRepository.java
src/main/java/hey/car/challenge/service/: SearchController.java  UploadCSVController.java  UploadJsonController.java
src/main/java/hey/car/challenge/service/csv/: VehicleCSVEntry.java
src/main/resources/: application-dev.properties  application.properties  data.sql  logback-spring.xml
src/test/java/hey/car/challenge/data/entities/: VehicleTest.java
src/test/java/hey/car/challenge/service/: SearchControllerTest.java  UploadCSVControllerTest.java  UploadJsonControllerTest.java
src/test/java/hey/car/challenge/service/csv/: VehicleCSVEntryTest.java
src/test/resources/: test.properties
